
ftp.server.ip=39.105.83.97
ftp.user=vsftpuser
ftp.pass=a343788619
ftp.server.http.prefix=http://img.happymmall.com/

alipay.callback.url=http://bitc.natapp1.cc/bitmall_war/order/alipay_callback

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

