# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177724483
appid = 2016092800619651

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCLAzoBgcQcYljMh7QfDLltWtXA6YVxPK+CgKgbtt6gtEKsCEpvQq002QDWXBtst3VsVIgcbioJl3QwTXrCCKrykZHXzf9YrhhoSvtHuHTeZnFfeZB8YuXyQQo+x5Qh661PoiR7qBHmlNEZ0QRynujgkhCgsDFfcoLuSEy1sLBy9CNC+cDRm3N67Hkv9HSOBh/fSIMaNk8qMmkPt5GaLQs+uAjixD4lOh2nMCIQVf+D5EmOOxgbpKyM8OKt4DY8LyoNOXTbOMUnzRIRsKfvzmXJ2qoDJ/2dMR/UVKpbGd8bP8ZhoJtl10QBNRF7XUHHeE9/UdK5fJhM05KTBoF3fUY9AgMBAAECggEAEJQp7tQTF2+DN6FXkfxqgOg8Ze1zxLWAGQhPBD8i/feBnBLBDdPd5FedCfOiMa0PjAPo17sruEkfykLzSQDPom5J/nrK4UCiGI4Yucz94yhEjSZqXOtOkT3Agww6VnFNEho8T6MTv3QwG+wZo7HgBChnY0KgIMn/Y3ur6l9QK+VUe5d6ZXKxElgFe6mtWEE0hTfd9VvZKFBgTRb/LB/6uN1gDPmUGBA8M+w4+R6OHfu0bTcvxEo0Idy1U5vBSvBxANV8oxF68aUQVK/FGjLwJ00kzTthImTKyjU8OoFegOJOYNruFF9kus+oguzIo/SaOV1/m2fe3YHbKYykRZhB4QKBgQDZcrCYayWKv3uEx19zATatUKFgxnVMEBafuJPSMr4Q5LJhEYfXoQlGRTvZSIpGprir9N1m9oLq1ZVhKeOtOGHJBjsvE9ga6qyzXJUC250n9z+xoSaRCiywauP2WTFQGItVafcayjpcR3+ctAJCjlWTh2LilnaNtU4VOAlNrWYjgwKBgQCjqJcLrZCvLvWLvT6BF/50tIDGL0XogD+p+u3kgnM1R61SlOqc9tEP2B1DGlmA51RpsAtAnyv2QBuZFmyFprncI1dxx/ab/Krq1ZiSrCqdIIQKH3HjFU/9uZ6b6NUiuENFGv4r/wD2lrcueJL0MaCREAyD4+RtdjhukgVlgFADPwKBgCDNGjKDxy/83ocTBCT3A+Z1CULt7PfCXYdOco38tYsa1IWr/U/brOh6vSJzvNgXgjf+Qf+sI+eEvHnhtcSFgsquM/NQDQNSbybHSnsZ4cULmQIUixrJ7B/Yn/ajUbsBWNNTnsDdzJvq9ScQSF791Y7hl1sS02Ng/BxbTZv4EjY9AoGAAR+tOdVNQwathPIdtcE2bBK5N6Mndbs7tK0WaRVEOT9uvzxqh/1h3hv7x3Qs3Se5eqhMy3rMUHqMNfbjc997MznC5fMbjGKlwcsJqygnesC4Z2Fj5M1GqVVW83cbz4s4Wwcea6rqlMbgJx+I0shsc9KKY3VzIhVHueqiwtmosv0CgYEAyfwUd9EkJ5PBIlV2/DAM4w5yjbTht+2i25BkvgRjx0fUa++5BrQqOoWJkPqbZ6IgMR8SHEcrrzB+72CKYusvxjtWpd8g9hoVNUDKcfbaVgnzOIoozUYO/sns75REWXWGG9yO4jHuBd6PK3Eobl307T3Drhphqn5jM45rEB3cdCo=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAiwM6AYHEHGJYzIe0Hwy5bVrVwOmFcTyvgoCoG7beoLRCrAhKb0KtNNkA1lwbbLd1bFSIHG4qCZd0ME16wgiq8pGR183/WK4YaEr7R7h03mZxX3mQfGLl8kEKPseUIeutT6Ike6gR5pTRGdEEcp7o4JIQoLAxX3KC7khMtbCwcvQjQvnA0Ztzeux5L/R0jgYf30iDGjZPKjJpD7eRmi0LPrgI4sQ+JTodpzAiEFX/g+RJjjsYG6SsjPDireA2PC8qDTl02zjFJ80SEbCn785lydqqAyf9nTEf1FSqWxnfGz/GYaCbZddEATURe11Bx3hPf1HSuXyYTNOSkwaBd31GPQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi7J2Lq65i/C9L9t5z+xl7HEN2bLAUYHZBi/T2WjGO/B9hkIh3FTUX9+CUyNiAH7Zp0MQQP17Cdvj1sbLHGpNqTMLQfTKE008wASKJpYrdZvc55+HrZ0kgPEpFlHZUdpV0YUd9LGkRDLm4Lpx+K6Nu2/5vkPWf43I8uCMCVgD5GbmQisSiPwKfvB9QnL7aAgfBVFhX5hQRYIk+kkpaxUVaz4P3LVKuE7IX/sbLqnjFttKACofT4g7IFaNKzM09AFI9mgx18/lVBBlne74D7M4y8+xZImwdZOlN//Mnq7+fgjIW3WkoXSYxCtVUXi9Ora34QvnLywCbVEQiZCkzVtPCwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
